regdate=1366128350724
baseURL=https\://api.weibo.com/2/
accessTokenURL=https\://api.weibo.com/oauth2/access_token
modules=1000000000
rmURL=https\://rm.api.weibo.com/2/
maxonline=500
registed=1
des=be9a5e9d76e2fee726d02c8bed35d005ac0e2f7cddd9d4d6a73d499316919f59e3182525e2db24135a75e12df60ebe911f86a1a2bae32e8eb13eb0a00987d3c9d6db0a6792de501f
redirect_URI=http\://116.236.101.196\:18080/basic.LoginAH.weibo
authorizeURL=https\://api.weibo.com/oauth2/authorize
client_SERCRET=246598b3d7ce36f88492154c50ba1116
regname=PAX
client_ID=2517196057
#openservice_url=https://10.38.150.55:8443/
#openservice_url=http://localhost:8080/
#openservice_url=http://192.168.1.66:5555/
#openservice_url=http://192.168.1.231:8088/
openservice_url=http://192.168.1.231:9999/
app_id=4
mongodb_ip=192.168.1.248
mongodb_name=paxdb
database_enable=no
redis_ip=192.168.1.248
organization=pax
check_sql_injection=no
server_pri_key=AdILipWLoOK5rem1t2TBIhWEpO69me+4HODonmCL8uCJt8AwbrwU+5UU+A/XXAhFeHXL4/1BAZ1SENo3JDF+lkssSKFW8tiolflYDO+x2JPkFt6M6tKlmD3ryOqJdVtS2XVWVj462MKq6ZjQf6eToKo5MU0y8RsTmJjM06kMSOH8zwIYDeUsJS7CvkKyGI8iGwu1mJKGNNE2SQCsJWOI0a0GC9ndToThl6HjlCFjliqUdLhLK44hOT3M4pYu8w/G7iiVMXNq2KVprhxbI2Q8uZTMu1yGc5fRCikiAboj6Ut0sCkBF+BOZAnGbkzU9aWTr3jJzYbAACJmSsFih3j5cTGdGoXMqX3mlG/7SbKkEQR0zhgGLlNJ6aZ9YtgiWSYtkgca2riJZ6idCITgx1aUmKOVRWmn+M2qtx99CMw7P0+gLP4s/b1RdWMjnCGKohpGroR7FzcjB9j9w6Uolp4vAMZQ/Y4IAvxMsMy7zFHRv4gjfeDYgCABhGGTfmcoJCmbuIxYMPE7CZqsjU8zqziILarUniAsubaM1yb+VAo+JQOWq9gUcRRU6fsoJ6PNeqxztilLGauzrrwc656TK69KlncNm+WZuZPgKsEwP3VVtJHSV+rjBoaDzpYGFmqdrv1Kz/j/924p4MQDnRLVk40EIzC7jI4xz8brm6K/XOZroLgoHYbcq+g1ntXotSyJ6Cn5FTaA5aIJ4RRHGXxflq0sYdYxXHkXysGYdgk7+ps3a90Vk0ef7kv++IcrlOHDWnsnQQuQ4XrTlEQ5NGT8NTftbaDNWV8bkqft4vHCtS8TN4VUQ44TZfMpZ58l47eFJ2AzPmo90DAhqPINI4Tg
server_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfFCmZO5gU6+f595dDSB/Jr3/ajTi/utP2Mamk4EPeYzogGhvQpg05cXFsnjwEXzAtLN9hbQgJ47naeZfaxNywQSAjZXpYwkUbOki5g66ycvSvHHdzckaz7QN8f+2kiAeopuxmUf0S2ijAn51XABRkrFTU3otOsuxqRiPknF4/2QIDAQAB

