regdate=1366128350724
baseURL=https\://api.weibo.com/2/
accessTokenURL=https\://api.weibo.com/oauth2/access_token
modules=1000000000
rmURL=https\://rm.api.weibo.com/2/
maxonline=500
registed=1
des=be9a5e9d76e2fee726d02c8bed35d005ac0e2f7cddd9d4d6a73d499316919f59e3182525e2db24135a75e12df60ebe911f86a1a2bae32e8eb13eb0a00987d3c9d6db0a6792de501f
redirect_URI=http\://116.236.101.196\:18080/basic.LoginAH.weibo
authorizeURL=https\://api.weibo.com/oauth2/authorize
client_SERCRET=246598b3d7ce36f88492154c50ba1116
regname=HNA
client_ID=2517196057
#openservice_url=https://10.38.150.55:8443/
#openservice_url=http://localhost:8080/
#openservice_url=http://192.168.1.66:5555/
openservice_url=http://10.160.2.37:8082/
app_id=4
database_enable=no
mongodb_ip=127.0.0.1
mongodb_name=paxdb
redis_ip=127.0.0.1
organization=pax
check_sql_injection=no
server_pri_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMHa0djRLZK7+KnN5oGTWInDN99gnFTI4lblPT7cohc+OppAtvaCkugFE3IEyGIY03kFp8JGUOrfL7mIO1GVJSJaTzz0lZN0yaBSgaMCrah0d+Q4eFUolaY0yArVVr/mcPtrdeAS9YBFzUcMkUzomJcEzZ7IpUMzOaVw42degn8XAgMBAAECgYAS08q/sQkpECKFc17oxMO7lX8urbZhMaVx5Q++tDT15vBQHOroJCRabmvGDhrcFCctwNPbNXMUbJq4/TctpDuX4BDiwQdDABeBiQyrc67ZjLlMbVr7Ikn9WfG5zcSG6g1LllERuiZR1zN0d2/O3pm83iLVaTZ3A0R6uNn7uXJEaQJBAPS7zJM9BjMJdKC9Dhaytf5cNSVbnHWvytsC8FD/JLrJyCBkDRB3C6+jZTxjDqn/4HjXbeonp/7Wy3UepOmPSRUCQQDKx2kQTVRKidk4nf2Zo0xpCvJBgnVRzUwCaLp9+WIyHr+i4jO63D+tKFOuJL0piX24k98PUpohJCYlkag3VVp7AkEA3En68AG7Bc+aEmF6QAYm+UkocXMP14Mf9pmjlVTES/n7UOSeOdbeRv+tzXhgp7bx5/QKNP3zItlXFBo8WRunrQJBAIPAHpZV9/9aI0Wy+TPasunJD+/aaImWvt0N2KXC47c23UJigEPXmJPUENKj0jfrukCz6wkUnUoNJ6/fPJF/JoMCQQDZXMIgwQ5aqMKOjo21jSyu8/kraCP0fZlSJQSXMQ1V9PI53T5IuVmTXscnqg832NdWeVoSNIpIiFcfZ+WWdWJ7
