initialSize=5
maxActive=20
minIdle=5
maxWait=10000
#username=root
#password=pax123456
username=basic
password=basic123456
schemas=tms,basic
#driverClassName=com.mysql.jdbc.Driver
driverClassName=net.sourceforge.jtds.jdbc.Driver
dbpool=tomcat
#master_url=jdbc:mysql://192.168.1.248:3309/basic
master_url=jdbc:jtds:sybase://192.168.1.253:5000/tms
