initialSize=10
maxActive=200
minIdle=10
maxWait=10000
username=root
password=
driverClassName=com.mysql.jdbc.Driver

master_url=jdbc:mysql://10.160.2.37:3306/basic
#slave_url=jdbc:mysql://192.168.1.231:13308/basic

#master_url=jdbc:mysql://10.160.2.37:13306/basic
#slave_url=jdbc:mysql://192.168.1.231:13308/basic&dbc:mysql://192.168.1.231:13309/basic
